<?xml version="1.0"?>

<!--
    Build file for the JCatalog Project.
    
    Derek Y. Shen
    6/2004
-->

<project name="jcatalog" default="build.war" basedir=".">
  <!-- Configure the context path for this application -->
  <property name="project.name" 	value="catalog" />
  <property name="build.dir"   	value="${basedir}/build" />
  <property name="src.dir" 		value="${basedir}/src" />
  <property name="src.java.dir" 	value="${src.dir}/java" />
  <property name="docs.dir" 		value="${basedir}/docs" />
  <property name="docs.api.dir" 	value="${docs.dir}/api" />
  <property name="web.dir" 		value="${basedir}/web" />
  <property name="lib.dir"		value="${basedir}/lib" />
  <property name="dist.dir" 		value="${basedir}/dist" />

  <path id="classpath">
      <fileset dir="${lib.dir}">
        <include name="**/*.jar"/>
      </fileset>
  </path>
  
  <target name="clean" >
    <delete dir="${build.dir}" />
  </target>

  <target name="prepare" depends="clean"
        description="Create build directories.">
    <mkdir dir="${build.dir}/${project.name}" />
    <mkdir dir="${build.dir}/${project.name}/WEB-INF" />
    <mkdir dir="${build.dir}/${project.name}/WEB-INF/classes" />
    <mkdir dir="${build.dir}/${project.name}/WEB-INF/lib" />
  </target>
 
  <target name="deploy.copyJars">
  	<copy todir="${build.dir}/${project.name}/WEB-INF/lib">
       <fileset dir="lib">
        <include name="**/*.jar"/>
        <include name="**/*.dtd"/>
      </fileset>
    </copy>
  </target>
 
  <!-- Executable Targets -->
  <target name="build" depends="prepare,deploy.copyJars"
     description="Compile Java files and copy static files." >
    <javac srcdir="${src.java.dir}" destdir="${build.dir}/${project.name}/WEB-INF/classes">
    	<include name="**/*.java" />
     	<classpath refid="classpath"/>
    </javac>
 
    <copy todir="${build.dir}/${project.name}/WEB-INF">
        <fileset dir="${web.dir}/WEB-INF">
        <include name="*.xml" />
        <include name="*.tld" />
      </fileset>
    </copy>

    <copy todir="${build.dir}/${project.name}/">
      <fileset dir="${web.dir}">
        <include name="*.html" />
        <include name="*.gif" />
        <include name="*.jpg" />
        <include name="*.jsp" />
        <include name="*.xml" />
        <include name="*.css" />
      </fileset>
    </copy>
    
     <copy todir="${build.dir}/${project.name}/images">
      <fileset dir="${web.dir}/images">
        <include name="**/*.gif" />
        <include name="**/*.jpg" />
      </fileset>
    </copy>
    
    <copy todir="${build.dir}/${project.name}/WEB-INF/classes">
    	<fileset dir="${src.java.dir}">
           <include name="**/*.properties" />
           <include name="**/*.xml" />
           <exclude name="**/*.java" />
        </fileset>
  	</copy>
  </target>	 

  <target name="build.war" depends="build">
    <delete dir="${dist.dir}" />
    <mkdir dir="${dist.dir}" />
    <!-- create a war file for distribution -->
    <jar destfile="${dist.dir}/${project.name}.war" basedir="${build.dir}/${project.name}"/>
    <delete dir="${build.dir}" />
  </target>
</project>

