<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>catalog</short-name>
  <uri>catalog.view.validator</uri>
  <display-name>Catalog Custom Tag</display-name>
  <description>Custom tag definition for Catalog</description>
  <tag>
  	<name>validateSelectedItemsRange</name>
  	<tag-class>catalog.view.validator.SelectedItemsRangeValidatorTag</tag-class>
  	<attribute>
  		<name>minNum</name>
    	</attribute>
    	<attribute>
    		<name>maxNum</name>
    	</attribute>
  </tag>
</taglib>